Buoi 3
JS loop

for (var count = 0; count < 5; count++) {
  moveForward();
}

for (var count = 0; count < 4; count++) {
  moveForward();
}
turnRight();
for (var count2 = 0; count2 < 5; count2++) {
  moveForward();
}

moveForward();
turnRight();
for (var count = 0; count < 5; count++) {
  moveForward();
}

for (var count2 = 0; count2 < 3; count2++) {
  turnRight();
  for (var count = 0; count < 2; count++) {
      moveForward();
  }
}

for (var count = 0; count < 10; count++) {
  moveForward();
  turnRight();
  moveForward();
  turnLeft();
}

for (var count2 = 0; count2 < 3; count2++) {
  for (var count = 0; count < 3; count++) {
      moveForward();
  }
  turnRight();
}

for (var count2 = 0; count2 < 3; count2++) {
  for (var count = 0; count < 5; count++) {
      moveForward();
  }
  turnLeft();
}
for (var count3 = 0; count3 < 3; count3++) {
  moveForward();
}
turnLeft();
for (var count4 = 0; count4 < 3; count4++) {
  moveForward();
}

for (var count3 = 0; count3 < 3; count3++) {
  for (var count = 0; count < 2; count++) {
      moveForward();
  }
  turnLeft();
  for (var count2 = 0; count2 < 2; count2++) {
      moveForward();
  }
  turnRight();
}

/*
for (var count4 = 0; count4 < 2; count4++) {
  moveForward();
}
turnLeft();
for (var count5 = 0; count5 < 2; count5++) {
  moveForward();
}
turnRight();
for (var count6 = 0; count6 < 2; count6++) {
}

for (var count2 = 0; count2 < 0; count2++) {
  for (var count = 0; count < 2; count++) {
      moveForward();
  }
  turnLeft();
  moveForward();
  turnRight();
}